{
  "name": "fixed-chunk-stream",
  "version": "0.1.0",
  "description": "A sample Node.js stream transformer that allows to specify the size of a data-event chunk (Buffer) for any stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": "node >= 0.10",
  "repository": "git@github.com:emanuelecasadio/fixed-chunk-stream.git",
  "author": "Emanuele Casadio <emanuele.casadio@kopjra.com>",
  "license": "MIT"
}
